.head-action {
  margin-bottom: 15px;

  :deep(.el-card__body) {
    display: flex;
    justify-content: space-between;
    padding: 13px 20px;
  }

  .head-action-left {
    flex: 1;
    padding-right: 20px;
    display: flex;

    .form-warp {
      .el-input {
        max-width: 260px;
      }

      .el-select {
        width: 100%;
        max-width: 260px;
      }

      .row {
        display: flex;

        .p-lr20 {
          padding: 0 20px;
        }

        .col {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .input-label {
            width: 100px;
            text-align: right;
          }

          > span {
            font-size: 14px;
            color: #4C5765;
          }

          .divider {
            padding: 0 8px;
            line-height: 40px;
          }
        }
      }
    }

    .query-btn {
      display: flex;
      flex-direction: column;
      padding: 3px 0 0 20px;

      .el-button {
        margin-left: 0;

        &:last-child {
          margin-top: 9px;
        }
      }
    }
  }
}
